{
  "name": "e3ds-automation-kit",
  "version": "0.1.2",
  "description": "Eagle 3D Streaming Automation Kit",
  "main": "main.js",
  "scripts": {
    "test": "node example.js"
  },
  "author": "arc-tic-wolf",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.4",
    "cli-progress": "^3.12.0"
  }
}
